<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>TastyCookery</title>
</head>

<body>

    <div class="promo">
        <div class="container">
            <header class="header">
                <a href="" class="header__logo">
                    <img src="icons/logo.png" alt="логотип">
                </a>
                <div class="header__logo-descr">
                    <span>TastyCookery</span>
                    <p>Cook for real</p>
                </div>
            </header>
            <h1 class="promo__title" data-aos="fade-right">Домашние простые рецепты</h1>
            <div class="promo__subtitle" data-aos="fade-right" data-aos-delay="300">
                Собирайте рецепты в recipe box
            </div>
            <a href="#" class="promo__btn" data-scroll='btn' data-aos="zoom-in">Присоединиться
                <span>к сообществу</span>
            </a>
        </div>
    </div>

    <main>
        <section class="reasons">
            <div class="container">
                <div class="swiper info-slider" data-mobile="false">
                    <div class="swiper-wrapper info__wrapper">
                        <div class="swiper-slide info__item" data-aos="zoom-in" data-aos-delay="300">
                            <div class="info__image info__image-1"></div>
                            <div class="info__descr">Простые домашние рецепты</div>
                        </div>
                        <div class="swiper-slide info__item" data-aos="zoom-in" data-aos-delay="500">
                            <div class="info__image info__image-2"></div>
                            <div class="info__descr">Статьи о готовке</div>
                        </div>
                        <div class="swiper-slide info__item" data-aos="zoom-in" data-aos-delay="700">
                            <div class="info__image info__image-3"></div>
                            <div class="info__descr">Бесплатная книга рецептов всем подписчикам</div>
                        </div>
                        <div class="swiper-slide info__item" data-aos="zoom-in" data-aos-delay="900">
                            <div class="info__image info__image-4"></div>
                            <div class="info__descr">Собирайте рецепты в recipe box</div>
                        </div>
                        <div class="swiper-slide info__item" data-aos="zoom-in" data-aos-delay="1100">
                            <div class="info__image info__image-5"></div>
                            <div class="info__descr">Печать рецептов</div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>

                <h2 class="reasons__title">Почему круто быть с нами:</h2>

                <div class="swiper reasons-slider" data-mobile="false">
                    <div class="swiper-wrapper reasons__wrapper">
                        <div class="swiper-slide reasons__item" data-aos="flip-left" data-aos-duration="1700">
                            <div class="reasons__image reasons__image-1"></div>
                            <div class="reasons__descr">Получать лучшие рецепты по разным категориям</div>
                        </div>
                        <div class="swiper-slide reasons__item" data-aos="flip-up" data-aos-duration="1700">
                            <div class="reasons__image reasons__image-2"></div>
                            <div class="reasons__descr">Готовить без лишних усилий и делать из каждого дня не рутинный
                            </div>
                        </div>
                        <div class="swiper-slide reasons__item" data-aos="flip-right" data-aos-duration="1700">
                            <div class="reasons__image reasons__image-3"></div>
                            <div class="reasons__descr">Довольные члены семьи</div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>


        <section class="gratis">
            <div class="container">
                <div class="gratis__descr">
                    Удобно получать на емейл уникальные проверенные рецепты,
                    которые дружная команда Tastycookery попробовала сама и рекомендует
                </div>
                <a href="#" class="gratis__btn" data-scroll='btn' data-aos="zoom-in">Стать членом семьи Tastycookery
                    <span>бесплатно</span></a>
            </div>
        </section>



        <section class="reviews">
            <div class="container">
                <h2 class="reviews__title">
                    Отзывы довольных пользователей
                </h2>
                <div class="swiper reviews-slider" data-mobile="false">
                    <div class="swiper-wrapper reviews__wrapper">
                        <div class="swiper-slide reviews__item" data-aos="zoom-in" data-aos-delay="500">
                            <div class="reviews__descr">После того, как стал участником проекта Tastycookery получает
                                много
                                простых рецептов, о которых раньше не задумывался, стал готовить некоторые, семья рада,
                                стали больше разговаривать во время ужина и хвалить кулинарные таланты Человека1.
                            </div>
                            <span class="reviews__figure-one"></span>
                            <span class="reviews__figure-two"></span>
                            <div class="reviews__item-info">
                                <div class="reviews-info__image reviews-info__image-1"></div>
                                <div class="reviews-info__inner">
                                    <div class="reviews-info__name">Дейнерис</div>
                                    <div class="reviews-info__age">56 лет</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide reviews__item" data-aos="zoom-in" data-aos-delay="700">
                            <div class="reviews__descr">Рад, что благодаря простым рецептам может наслаждаться
                                изысканными
                                блюдами, тратя на приготовление 20 мин в день
                            </div>
                            <span class="reviews__figure-one"></span>
                            <span class="reviews__figure-two"></span>
                            <div class="reviews__item-info">
                                <div class="reviews-info__image reviews-info__image-2"></div>
                                <div class="reviews-info__inner">
                                    <div class="reviews-info__name">Тайвин</div>
                                    <div class="reviews-info__age">43 лет</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide reviews__item" data-aos="zoom-in" data-aos-delay="900">
                            <div class="reviews__descr">Довольна, что благодаря рецептам с TC может на работу брать
                                полезные
                                обеды, что полностью отказалась от офисной неполезной еды и за 2 месяца похудела
                                на 3 кг. И очень рекомендует всем использовать рецепты с сайта
                            </div>
                            <span class="reviews__figure-one"></span>
                            <span class="reviews__figure-two"></span>
                            <div class="reviews__item-info">
                                <div class="reviews-info__image reviews-info__image-3"></div>
                                <div class="reviews-info__inner">
                                    <div class="reviews-info__name">Серсея</div>
                                    <div class="reviews-info__age">56 лет</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <div class="footer__descr" data-aos="fade-right" data-aos-delay="300">Sign up to receive daily
                        manually selected recipes, delicious weekly
                        articles,
                        3-piece sets of slow cooker, vegetarian,
                        and lunch ideas, plus Quick&Easy recipes and Nutrition Value flashcards via email.
                    </div>
                    <form action="" class=" footer__form" id="form" data-aos="fade-left" data-aos-delay="300">
                        <input class=" footer__form-input" type="email" name="" placeholder="Enter your email" required>
                        <button class="footer__btn">Sign up</button>
                        <div class="footer__form-policy">
                            By signing up I agree to the terms of the <a class="footer-policy__link" href="#">Privacy
                                Policy</a>
                        </div>
                    </form>
                </div>
                <div class="footer__year">
                    © 2014–2018 TastyCookery.com
                </div>
            </div>
        </footer>

    </main>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>